<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="register file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,54 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="69" x="11" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="113">live</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="94">r1|r3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="127">li</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="137">bable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="151">ble|bne</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="173">write enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="44">store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="118">control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="108">jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="131">return</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="152">cal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="173">move</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="19" y="144">i</text>
      <circ-port height="8" pin="40,130" width="8" x="6" y="66"/>
      <circ-port height="10" pin="540,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="530,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,280" width="10" x="75" y="105"/>
      <circ-port height="10" pin="550,160" width="10" x="35" y="45"/>
      <circ-port height="10" pin="470,380" width="10" x="75" y="115"/>
      <circ-port height="10" pin="540,630" width="10" x="75" y="145"/>
      <circ-port height="10" pin="550,510" width="10" x="75" y="125"/>
      <circ-port height="10" pin="530,730" width="10" x="75" y="165"/>
      <circ-port height="10" pin="720,810" width="10" x="5" y="105"/>
      <circ-port height="10" pin="530,860" width="10" x="5" y="125"/>
      <circ-port height="10" pin="530,920" width="10" x="5" y="145"/>
      <circ-port height="10" pin="700,680" width="10" x="75" y="85"/>
      <circ-port height="10" pin="530,1040" width="10" x="5" y="165"/>
      <circ-port height="10" pin="530,1100" width="10" x="5" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(260,700)" to="(640,700)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(380,1050)" to="(440,1050)"/>
    <wire from="(470,1100)" to="(530,1100)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(330,840)" to="(440,840)"/>
    <wire from="(350,750)" to="(450,750)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(490,860)" to="(530,860)"/>
    <wire from="(220,670)" to="(640,670)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(180,210)" to="(530,210)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(190,100)" to="(540,100)"/>
    <wire from="(350,1120)" to="(440,1120)"/>
    <wire from="(410,910)" to="(440,910)"/>
    <wire from="(410,1030)" to="(440,1030)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(410,790)" to="(440,790)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(390,540)" to="(390,650)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(420,1090)" to="(440,1090)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(180,170)" to="(390,170)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(260,520)" to="(260,700)"/>
    <wire from="(420,1020)" to="(430,1020)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(260,700)" to="(260,750)"/>
    <wire from="(180,680)" to="(640,680)"/>
    <wire from="(420,820)" to="(420,880)"/>
    <wire from="(280,740)" to="(280,930)"/>
    <wire from="(510,870)" to="(510,920)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(350,940)" to="(350,1060)"/>
    <wire from="(380,930)" to="(380,1050)"/>
    <wire from="(350,820)" to="(420,820)"/>
    <wire from="(420,1020)" to="(420,1090)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(350,750)" to="(350,820)"/>
    <wire from="(330,770)" to="(330,840)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(480,730)" to="(530,730)"/>
    <wire from="(400,470)" to="(400,610)"/>
    <wire from="(180,730)" to="(300,730)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(680,820)" to="(720,820)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(630,840)" to="(630,870)"/>
    <wire from="(280,930)" to="(380,930)"/>
    <wire from="(40,130)" to="(140,130)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(180,390)" to="(180,680)"/>
    <wire from="(280,740)" to="(370,740)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(420,900)" to="(440,900)"/>
    <wire from="(180,260)" to="(390,260)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(300,730)" to="(300,910)"/>
    <wire from="(220,670)" to="(220,720)"/>
    <wire from="(240,690)" to="(240,740)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(270,940)" to="(350,940)"/>
    <wire from="(350,1060)" to="(430,1060)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(400,810)" to="(400,870)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(420,900)" to="(420,1020)"/>
    <wire from="(180,260)" to="(180,390)"/>
    <wire from="(510,870)" to="(630,870)"/>
    <wire from="(380,1110)" to="(440,1110)"/>
    <wire from="(370,740)" to="(370,810)"/>
    <wire from="(240,370)" to="(240,690)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(220,400)" to="(220,670)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(220,300)" to="(390,300)"/>
    <wire from="(300,910)" to="(410,910)"/>
    <wire from="(320,900)" to="(420,900)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(400,870)" to="(440,870)"/>
    <wire from="(220,720)" to="(320,720)"/>
    <wire from="(490,1040)" to="(530,1040)"/>
    <wire from="(300,730)" to="(390,730)"/>
    <wire from="(350,940)" to="(440,940)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(410,850)" to="(440,850)"/>
    <wire from="(510,920)" to="(530,920)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(320,720)" to="(320,900)"/>
    <wire from="(180,680)" to="(180,730)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(490,800)" to="(630,800)"/>
    <wire from="(270,750)" to="(350,750)"/>
    <wire from="(240,690)" to="(640,690)"/>
    <wire from="(330,770)" to="(410,770)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(390,730)" to="(390,790)"/>
    <wire from="(410,790)" to="(410,850)"/>
    <wire from="(270,750)" to="(270,940)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(410,1030)" to="(410,1100)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(390,650)" to="(450,650)"/>
    <wire from="(390,730)" to="(450,730)"/>
    <wire from="(380,930)" to="(430,930)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(270,370)" to="(270,460)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(320,720)" to="(410,720)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(410,1100)" to="(440,1100)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(430,1060)" to="(440,1060)"/>
    <wire from="(430,1020)" to="(440,1020)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(370,740)" to="(450,740)"/>
    <wire from="(350,1060)" to="(350,1120)"/>
    <wire from="(380,1050)" to="(380,1110)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(410,910)" to="(410,1030)"/>
    <comp lib="0" loc="(190,80)" name="Splitter"/>
    <comp lib="1" loc="(680,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DorM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(588,163)" name="Text">
      <a name="text" val="store"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="H2A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(555,1104)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="1" loc="(490,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(495,384)" name="Text">
      <a name="text" val="li"/>
    </comp>
    <comp lib="6" loc="(589,736)" name="Text">
      <a name="text" val="write enable"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(762,816)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate"/>
    <comp lib="1" loc="(520,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(564,923)" name="Text">
      <a name="text" val="cal"/>
    </comp>
    <comp loc="(480,730)" name="write enable"/>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="6" loc="(588,636)" name="Text">
      <a name="text" val="ble|bne"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(490,920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,680)" name="r1|r3"/>
    <comp lib="0" loc="(530,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="NOT Gate"/>
    <comp loc="(470,1100)" name="i"/>
    <comp lib="6" loc="(570,865)" name="Text">
      <a name="text" val="return"/>
    </comp>
    <comp lib="1" loc="(490,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(741,686)" name="Text">
      <a name="text" val="r1|r3"/>
    </comp>
    <comp lib="6" loc="(590,513)" name="Text">
      <a name="text" val="bable"/>
    </comp>
    <comp lib="6" loc="(569,1045)" name="Text">
      <a name="text" val="move"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M231,92 Q234,109 239,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="111" x="180" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="184">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="184">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="113">wr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="172">registerdata</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="130">rr1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="147">rr2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="120">d1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="152">d2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="89">register file</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="82">write enable</text>
      <circ-port height="8" pin="140,410" width="8" x="176" y="106"/>
      <circ-port height="8" pin="110,560" width="8" x="176" y="166"/>
      <circ-port height="8" pin="670,580" width="8" x="176" y="126"/>
      <circ-port height="8" pin="780,580" width="8" x="176" y="146"/>
      <circ-port height="8" pin="470,610" width="8" x="206" y="186"/>
      <circ-port height="10" pin="930,100" width="10" x="285" y="115"/>
      <circ-port height="10" pin="920,410" width="10" x="285" y="145"/>
      <circ-port height="8" pin="610,610" width="8" x="226" y="186"/>
      <circ-port height="8" pin="140,20" width="8" x="266" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="117"/>
    </appear>
    <wire from="(140,20)" to="(330,20)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(260,80)" to="(380,80)"/>
    <wire from="(720,110)" to="(780,110)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(590,90)" to="(590,240)"/>
    <wire from="(580,80)" to="(750,80)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(550,480)" to="(640,480)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(570,90)" to="(570,150)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(570,450)" to="(570,510)"/>
    <wire from="(600,100)" to="(730,100)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(700,440)" to="(780,440)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(600,100)" to="(600,300)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(730,100)" to="(780,100)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(410,490)" to="(520,490)"/>
    <wire from="(410,370)" to="(520,370)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(670,180)" to="(670,580)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(820,100)" to="(930,100)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(260,80)" to="(260,310)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(550,60)" to="(770,60)"/>
    <wire from="(330,20)" to="(330,60)"/>
    <wire from="(620,120)" to="(710,120)"/>
    <wire from="(270,140)" to="(270,320)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(610,110)" to="(610,360)"/>
    <wire from="(670,180)" to="(800,180)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(700,130)" to="(780,130)"/>
    <wire from="(710,120)" to="(710,430)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <wire from="(770,60)" to="(770,370)"/>
    <wire from="(750,80)" to="(750,390)"/>
    <wire from="(730,100)" to="(730,410)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(740,90)" to="(780,90)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(640,130)" to="(640,480)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(110,560)" to="(460,560)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(590,90)" to="(740,90)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(620,120)" to="(620,420)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(710,120)" to="(780,120)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(800,450)" to="(800,580)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(820,410)" to="(920,410)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(410,430)" to="(520,430)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(410,70)" to="(520,70)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(610,110)" to="(720,110)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,510)" to="(490,610)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(580,80)" to="(580,180)"/>
    <wire from="(570,510)" to="(570,610)"/>
    <wire from="(560,70)" to="(760,70)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(560,70)" to="(560,120)"/>
    <wire from="(280,380)" to="(280,500)"/>
    <wire from="(720,110)" to="(720,420)"/>
    <wire from="(700,130)" to="(700,440)"/>
    <wire from="(760,70)" to="(760,380)"/>
    <wire from="(740,90)" to="(740,400)"/>
    <comp lib="6" loc="(656,600)" name="Text">
      <a name="text" val="read register1"/>
    </comp>
    <comp lib="4" loc="(550,60)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="2" loc="(220,390)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(764,601)" name="Text">
      <a name="text" val="read register2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,396)" name="Text">
      <a name="text" val="write register"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,40)" name="Text">
      <a name="text" val="writeenable"/>
    </comp>
    <comp lib="4" loc="(550,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,536)" name="Text">
      <a name="text" val="register data"/>
    </comp>
    <comp lib="6" loc="(461,633)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="2" loc="(820,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(963,446)" name="Text">
      <a name="text" val="data2"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(619,631)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(973,133)" name="Text">
      <a name="text" val="data1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="64">d1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="74">d2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="86">H2A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="25" y="98">ble|bne</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="73">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="95">branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="106">bable</text>
      <circ-port height="8" pin="100,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="460,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="610,170" width="10" x="75" y="65"/>
      <circ-port height="8" pin="480,590" width="8" x="46" y="86"/>
      <circ-port height="10" pin="580,520" width="10" x="75" y="85"/>
      <circ-port height="8" pin="530,580" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(180,110)" to="(180,450)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(490,500)" to="(490,590)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(490,190)" to="(490,350)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(550,530)" to="(550,580)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(330,450)" to="(330,530)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(420,170)" to="(420,340)"/>
    <wire from="(160,130)" to="(160,430)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="h2a"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(623,524)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="3" loc="(310,440)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(469,610)" name="Text">
      <a name="text" val="ble|bne"/>
    </comp>
    <comp lib="2" loc="(510,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Constant"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,820)" to="(720,820)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(1150,500)" to="(1260,500)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(1250,800)" to="(1250,890)"/>
    <wire from="(980,610)" to="(980,680)"/>
    <wire from="(1230,510)" to="(1230,540)"/>
    <wire from="(1200,560)" to="(1200,590)"/>
    <wire from="(970,1070)" to="(1610,1070)"/>
    <wire from="(940,700)" to="(940,730)"/>
    <wire from="(1250,890)" to="(1440,890)"/>
    <wire from="(1230,670)" to="(1230,680)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(640,960)" to="(640,980)"/>
    <wire from="(1020,570)" to="(1020,650)"/>
    <wire from="(720,960)" to="(720,1000)"/>
    <wire from="(920,520)" to="(1070,520)"/>
    <wire from="(670,380)" to="(670,490)"/>
    <wire from="(1270,560)" to="(1270,810)"/>
    <wire from="(870,580)" to="(870,680)"/>
    <wire from="(1030,890)" to="(1060,890)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(1210,570)" to="(1360,570)"/>
    <wire from="(960,920)" to="(970,920)"/>
    <wire from="(740,580)" to="(740,630)"/>
    <wire from="(980,1100)" to="(990,1100)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(1080,630)" to="(1100,630)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(1050,760)" to="(1070,760)"/>
    <wire from="(1090,720)" to="(1110,720)"/>
    <wire from="(1060,810)" to="(1270,810)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(1060,870)" to="(1060,890)"/>
    <wire from="(640,690)" to="(690,690)"/>
    <wire from="(1150,570)" to="(1190,570)"/>
    <wire from="(1200,610)" to="(1200,640)"/>
    <wire from="(1120,780)" to="(1120,1000)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(1150,550)" to="(1210,550)"/>
    <wire from="(970,920)" to="(970,1070)"/>
    <wire from="(600,560)" to="(710,560)"/>
    <wire from="(1140,960)" to="(1510,960)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(1150,560)" to="(1200,560)"/>
    <wire from="(1230,720)" to="(1230,770)"/>
    <wire from="(1030,1100)" to="(1110,1100)"/>
    <wire from="(1220,670)" to="(1230,670)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(940,730)" to="(940,890)"/>
    <wire from="(1220,940)" to="(1380,940)"/>
    <wire from="(1110,1020)" to="(1140,1020)"/>
    <wire from="(1470,910)" to="(1470,1020)"/>
    <wire from="(910,920)" to="(920,920)"/>
    <wire from="(1070,800)" to="(1070,840)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(1150,590)" to="(1170,590)"/>
    <wire from="(1000,730)" to="(1000,780)"/>
    <wire from="(1170,1010)" to="(1190,1010)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(1000,700)" to="(1050,700)"/>
    <wire from="(1380,540)" to="(1380,940)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(1300,680)" to="(1400,680)"/>
    <wire from="(1300,680)" to="(1300,710)"/>
    <wire from="(1260,730)" to="(1300,730)"/>
    <wire from="(1400,870)" to="(1440,870)"/>
    <wire from="(1040,660)" to="(1040,690)"/>
    <wire from="(1050,830)" to="(1050,860)"/>
    <wire from="(1050,830)" to="(1430,830)"/>
    <wire from="(1080,920)" to="(1200,920)"/>
    <wire from="(920,520)" to="(920,670)"/>
    <wire from="(1190,570)" to="(1190,580)"/>
    <wire from="(1240,600)" to="(1240,740)"/>
    <wire from="(1150,610)" to="(1200,610)"/>
    <wire from="(740,650)" to="(1020,650)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1230,720)" to="(1300,720)"/>
    <wire from="(580,670)" to="(740,670)"/>
    <wire from="(1400,680)" to="(1400,870)"/>
    <wire from="(1220,700)" to="(1250,700)"/>
    <wire from="(1110,460)" to="(1390,460)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(1020,400)" to="(1020,450)"/>
    <wire from="(1200,790)" to="(1200,820)"/>
    <wire from="(1140,740)" to="(1140,960)"/>
    <wire from="(1110,460)" to="(1110,490)"/>
    <wire from="(600,460)" to="(850,460)"/>
    <wire from="(940,690)" to="(1040,690)"/>
    <wire from="(1240,740)" to="(1300,740)"/>
    <wire from="(880,820)" to="(1180,820)"/>
    <wire from="(1090,680)" to="(1090,690)"/>
    <wire from="(750,450)" to="(750,530)"/>
    <wire from="(970,720)" to="(970,740)"/>
    <wire from="(740,650)" to="(740,670)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(1330,720)" to="(1340,720)"/>
    <wire from="(880,470)" to="(1410,470)"/>
    <wire from="(1220,770)" to="(1230,770)"/>
    <wire from="(620,960)" to="(640,960)"/>
    <wire from="(640,980)" to="(660,980)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(1180,800)" to="(1250,800)"/>
    <wire from="(1040,660)" to="(1110,660)"/>
    <wire from="(1150,530)" to="(1220,530)"/>
    <wire from="(1230,930)" to="(1580,930)"/>
    <wire from="(800,770)" to="(800,960)"/>
    <wire from="(610,630)" to="(680,630)"/>
    <wire from="(940,730)" to="(950,730)"/>
    <wire from="(1050,720)" to="(1050,760)"/>
    <wire from="(760,510)" to="(760,560)"/>
    <wire from="(1110,1020)" to="(1110,1100)"/>
    <wire from="(1360,570)" to="(1360,1040)"/>
    <wire from="(690,690)" to="(690,960)"/>
    <wire from="(1000,720)" to="(1000,730)"/>
    <wire from="(1150,1030)" to="(1150,1050)"/>
    <wire from="(1020,570)" to="(1080,570)"/>
    <wire from="(1050,690)" to="(1050,700)"/>
    <wire from="(600,800)" to="(600,820)"/>
    <wire from="(580,520)" to="(580,670)"/>
    <wire from="(800,960)" to="(1140,960)"/>
    <wire from="(1040,780)" to="(1120,780)"/>
    <wire from="(690,650)" to="(690,690)"/>
    <wire from="(870,580)" to="(1080,580)"/>
    <wire from="(1510,910)" to="(1510,960)"/>
    <wire from="(890,690)" to="(890,730)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1170,600)" to="(1240,600)"/>
    <wire from="(780,770)" to="(780,870)"/>
    <wire from="(1340,720)" to="(1340,910)"/>
    <wire from="(640,400)" to="(640,690)"/>
    <wire from="(1140,380)" to="(1140,440)"/>
    <wire from="(970,710)" to="(1000,710)"/>
    <wire from="(720,630)" to="(720,730)"/>
    <wire from="(1150,1050)" to="(1180,1050)"/>
    <wire from="(1100,770)" to="(1100,870)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(750,450)" to="(1020,450)"/>
    <wire from="(940,590)" to="(1080,590)"/>
    <wire from="(640,1040)" to="(1360,1040)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(1090,680)" to="(1110,680)"/>
    <wire from="(1050,720)" to="(1070,720)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(740,630)" to="(880,630)"/>
    <wire from="(1230,910)" to="(1340,910)"/>
    <wire from="(1610,400)" to="(1610,1070)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(1080,770)" to="(1080,800)"/>
    <wire from="(910,680)" to="(910,710)"/>
    <wire from="(1080,440)" to="(1140,440)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(1010,730)" to="(1030,730)"/>
    <wire from="(1580,870)" to="(1580,930)"/>
    <wire from="(1390,1020)" to="(1470,1020)"/>
    <wire from="(1070,800)" to="(1080,800)"/>
    <wire from="(690,960)" to="(720,960)"/>
    <wire from="(980,680)" to="(1070,680)"/>
    <wire from="(880,470)" to="(880,630)"/>
    <wire from="(1060,650)" to="(1060,810)"/>
    <wire from="(1070,680)" to="(1070,720)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(990,720)" to="(1000,720)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(710,1000)" to="(720,1000)"/>
    <wire from="(1120,1000)" to="(1140,1000)"/>
    <wire from="(1180,820)" to="(1200,820)"/>
    <wire from="(880,680)" to="(880,820)"/>
    <wire from="(1100,870)" to="(1400,870)"/>
    <wire from="(1210,550)" to="(1210,570)"/>
    <wire from="(1200,590)" to="(1430,590)"/>
    <wire from="(1160,740)" to="(1160,770)"/>
    <wire from="(720,730)" to="(720,820)"/>
    <wire from="(610,540)" to="(610,630)"/>
    <wire from="(1030,640)" to="(1030,730)"/>
    <wire from="(1100,630)" to="(1100,700)"/>
    <wire from="(780,550)" to="(1080,550)"/>
    <wire from="(1170,590)" to="(1170,600)"/>
    <wire from="(1410,470)" to="(1410,740)"/>
    <wire from="(1220,560)" to="(1270,560)"/>
    <wire from="(640,1020)" to="(640,1040)"/>
    <wire from="(1150,510)" to="(1230,510)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(940,420)" to="(940,590)"/>
    <wire from="(1290,750)" to="(1300,750)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(1230,680)" to="(1300,680)"/>
    <wire from="(690,380)" to="(1140,380)"/>
    <wire from="(1190,780)" to="(1190,1010)"/>
    <wire from="(1250,700)" to="(1250,800)"/>
    <wire from="(1040,620)" to="(1040,660)"/>
    <wire from="(970,910)" to="(980,910)"/>
    <wire from="(1180,760)" to="(1180,800)"/>
    <wire from="(720,960)" to="(800,960)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(940,890)" to="(990,890)"/>
    <wire from="(850,460)" to="(850,600)"/>
    <wire from="(1090,720)" to="(1090,740)"/>
    <wire from="(1490,910)" to="(1490,990)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(1050,690)" to="(1090,690)"/>
    <wire from="(620,420)" to="(940,420)"/>
    <wire from="(1220,530)" to="(1220,560)"/>
    <wire from="(1190,580)" to="(1290,580)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(980,610)" to="(1080,610)"/>
    <wire from="(600,560)" to="(600,780)"/>
    <wire from="(1440,990)" to="(1490,990)"/>
    <wire from="(910,710)" to="(910,920)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(1080,870)" to="(1080,920)"/>
    <wire from="(650,430)" to="(650,790)"/>
    <wire from="(1330,740)" to="(1410,740)"/>
    <wire from="(1430,590)" to="(1430,830)"/>
    <wire from="(1390,460)" to="(1390,1020)"/>
    <wire from="(970,740)" to="(970,910)"/>
    <wire from="(640,1020)" to="(660,1020)"/>
    <wire from="(1010,440)" to="(1010,730)"/>
    <wire from="(980,910)" to="(980,1100)"/>
    <wire from="(690,380)" to="(690,570)"/>
    <wire from="(1180,820)" to="(1180,1050)"/>
    <wire from="(1260,500)" to="(1260,730)"/>
    <wire from="(1230,540)" to="(1380,540)"/>
    <wire from="(1290,580)" to="(1290,750)"/>
    <wire from="(720,610)" to="(800,610)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(1020,400)" to="(1610,400)"/>
    <wire from="(810,520)" to="(810,570)"/>
    <comp lib="0" loc="(700,590)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1080,630)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1090,740)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(870,730)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1220,670)" name="register file"/>
    <comp lib="3" loc="(840,600)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1070,840)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1200,920)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(858,789)" name="Text">
      <a name="text" val="instruction memory"/>
    </comp>
    <comp lib="4" loc="(710,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1330,720)" name="ALU"/>
    <comp lib="3" loc="(650,790)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(960,920)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1170,1010)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp loc="(1150,500)" name="control"/>
    <comp lib="0" loc="(1030,1100)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1220,770)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Constant"/>
    <comp lib="2" loc="(610,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1480,821)" name="Text">
      <a name="text" val="data memory"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Constant"/>
    <comp lib="1" loc="(710,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(800,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,990)" name="Constant"/>
    <comp lib="0" loc="(970,740)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(1580,870)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Clock"/>
    <comp lib="2" loc="(760,560)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
  </circuit>
  <circuit name="write enable">
    <a name="circuit" val="write enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="r1|r3">
    <a name="circuit" val="r1|r3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="i">
    <a name="circuit" val="i"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
